# springmvctest

./: .gitignore  pom.xml
src/main/java/com/bear/springmvctest/: TaskController.java
src/main/java/com/bear/springmvctest/bo/: GoodsBo.java
src/main/java/com/bear/springmvctest/common/aop/: DalAop.java
src/main/java/com/bear/springmvctest/common/enums/: ResponseTipsEnum.java
src/main/java/com/bear/springmvctest/common/exceptions/: ExceptionAdvice.java
src/main/java/com/bear/springmvctest/common/interceptor/: TokenInterceptor.java
src/main/java/com/bear/springmvctest/component/: Bear.java  ExceptionAdvice.java  PersonInfo.java  ResponseBodyUser.java  School.java  Student.java
src/main/java/com/bear/springmvctest/config/: JackSonConfig.java  SecurityWebInitializer.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java
src/main/java/com/bear/springmvctest/constant/: ResponseCode.java  ResponseMap.java
src/main/java/com/bear/springmvctest/controller/: AliasForController.java  AnnotationDemo.java  AopController.java  AsyncController.java  AutoWiredPropertyController.java  BeanDemo.java  EasyExcelDemoController.java  HibernateController.java  IndexController.java  InjectBeanPropertyController.java  JDBCController.java  JMSController.java  JacksonController.java  JsonFormatDemo.java  JspController.java  ModelAttributeTestController.java  PathController.java  PersonController.java  RedisDemo.java  ResponseBodyDemo.java  RestfulController.java  ScheduledController.java  SpELController.java  SpringSecurityController.java  SwaggerDemoController.java  TaskController.java  TestController.java
src/main/java/com/bear/springmvctest/controller/admin/: AdminController.java  GoodsController.java  LoginController.java
src/main/java/com/bear/springmvctest/controller/common/: UploadController.java
src/main/java/com/bear/springmvctest/controller/news/: BearAnnotion.java  NewsController.java
src/main/java/com/bear/springmvctest/controller/ycgj/: ExceptionAdvice.java  YcgGoodsController.java  YcgjLoginController.java  YcgjMenuController.java  YcgjUserController.java
src/main/java/com/bear/springmvctest/dao/: ArticleDao.java  GoodsDao.java  UserDao.java
src/main/java/com/bear/springmvctest/dto/: GoodsSaveDto.java  LoginResult.java  UserDto.java  UserLoginDto.java
src/main/java/com/bear/springmvctest/entity/: Article.java  Goods.java  Order.java  People.java  PersonValue.java  User.java  YcGoods.java
src/main/java/com/bear/springmvctest/entityYcgj/: Role.java  User.java  UserDistrict.java
src/main/java/com/bear/springmvctest/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUtil.java  RestAuthenticationEntryPoint.java  User.java
src/main/java/com/bear/springmvctest/service/: GoodsService.java  PersonService.java  StudentService.java  UserService.java  YcgjLoginService.java
src/main/java/com/bear/springmvctest/service/impl/: GoodsServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  YcgjLoginServiceImpl.java
src/main/java/com/bear/springmvctest/util/: ApiResultUtil.java  ApiResultUtilDemo1.java  AssignEntityUtil.java  JsonUtil.java  JwtUtil.java  JwtUtilDemo2.java  LoadEntityUtil.java  RedisUtil.java  RedisUtilBak.java
src/main/java/com/bear/springmvctest/vo/: GoodsListVo.java  LoginVo.java  User.java
src/main/resources/mapper/: GoodsDao.xml  UserDao.xml  YcArticleDao.xml  YcArticleDao.xml.bak  YcGoodsDao.xml.bak  YcUserDao.xml.bak
webapp/: index.jsp
webapp/WEB-INF/: application.properties  dispatcher-servlet.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-security.xml  springMVC-security.xml  springMVC-servlet.xml  web.xml
webapp/WEB-INF/mapper/: UserDao.xml
webapp/WEB-INF/spring/: redis-context.xml  spring-dao.xml  spring-service.xml  springMVC-dao.xml  springMVC-servlet.xml
webapp/WEB-INF/swagger2/: index.html
webapp/WEB-INF/view/: index.jsp  login.jsp
webapp/WEB-INF/view/admin/: index.jsp  login.jsp
webapp/WEB-INF/view/common/: index.jsp
webapp/WEB-INF/view/jsp/: index.jsp
webapp/WEB-INF/view/news/: index.jsp
webapp/WEB-INF/view/tips/: fail.jsp  success.jsp
